DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mbanking
MEDIA_SERVER_PATH = D:\\SERVER\\
MEDIA_BASE_URI= http://localhost:8080/media/
MAIL_USERNAME = phannmai576@gmial.com
MAIL_PASSWORD= yjia fddn mbmi ahpe